import cv2
import numpy as np
  
# image path 
path = r'C:/Users/User/Pictures/Saved Pictures/pic/photo-1562690868-60bbe7293e94.jpg'

# using imread()  
img = cv2.imread(path)

im1 = cv2.blur(img,(5,5))
im2 = cv2.boxFilter(img, -1, (2, 2), normalize=True)  

cv2.imshow('image', np.hstack((im1, im2)))
cv2.waitKey(0);
cv2.destroyAllWindows();
cv2.waitKey(1)  


import cv2
import numpy
  
# image path 
path = r'C:/Users/User/Pictures/Saved Pictures/pic/photo-1562690868-60bbe7293e94.jpg'

# using imread()  
img = cv2.imread(path)
dst = cv2.bilateralFilter(img, -1, 5, 5)

cv2.imshow('image', numpy.hstack((img, dst)))
cv2.waitKey(0);
cv2.destroyAllWindows();
cv2.waitKey(1)  
